<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="arms left"></div>
        <div class="arms right"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
        <div class="body">
            <div class="eyes left">
                <div class="pupil-left"></div>
            </div>
            <div class="eyes right">
                <div class="pupil-right"></div>
            </div>
            <div class="mouth">
                <div class="teeth upper-left"></div>
                <div class="teeth upper-right"></div>
                <div class="teeth bottom-left"></div>
                <div class="teeth bottom-right"></div>
            </div>
        </div>
    </div>
</body>
</html>